# generator-mybatis

./: pom.xml
src/main/java/com/supermap/: GeneratorAppl.java
src/main/java/com/supermap/base/mapper/: smPeEmployeeHourMapper.java
src/main/java/com/supermap/base/pojo/: smPeEmployeeHour.java
src/main/java/com/supermap/config/: SwaggerConfig.java
src/main/java/com/supermap/utils/: MD5Util.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: smPeEmployeeHourMapper.xml
